# querydsl-ktx

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  build.gradle.kts  llms-full.txt  llms.txt  mkdocs.yml  package-lock.json  package.json  settings.gradle.kts
.claude/skills/: querydsl-ktx.md
.github/: FUNDING.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: CLAUDE.md  index.ko.md  index.md  why.ko.md  why.md
docs/.vitepress/: config.ts  version.ts
docs/.vitepress/theme/: custom.css  index.ts
docs/en/: config.ts  index.md  why.md
docs/en/getting-started/: installation.md  quick-start.md
docs/en/guide/: best-practices.md  bulk-dml.md  case-dsl.md  dynamic-queries.md  expressions.md  extensions.md  pagination.md
docs/getting-started/: installation.ko.md  installation.md  quick-start.ko.md  quick-start.md
docs/guide/: best-practices.ko.md  best-practices.md  bulk-dml.ko.md  bulk-dml.md  case-dsl.ko.md  case-dsl.md  dynamic-queries.ko.md  dynamic-queries.md  expressions.ko.md  expressions.md  extensions.ko.md  extensions.md  pagination.ko.md  pagination.md
docs/ko/: config.ts  index.md  why.md
docs/ko/getting-started/: installation.md  quick-start.md
docs/ko/guide/: best-practices.md  bulk-dml.md  case-dsl.md  dynamic-queries.md  expressions.md  extensions.md  pagination.md
docs/public/: robots.txt
gradle/: libs.versions.toml
querydsl-ktx/: build.gradle.kts
querydsl-ktx-spring-boot/: build.gradle.kts
querydsl-ktx-spring-boot-autoconfigure/: build.gradle.kts
querydsl-ktx-spring-boot-autoconfigure/src/main/kotlin/com/querydsl/ktx/autoconfigure/: QuerydslKtxAutoConfiguration.kt
querydsl-ktx-spring-boot-starter/: build.gradle.kts
querydsl-ktx-spring-boot/src/main/kotlin/com/querydsl/ktx/autoconfigure/: QuerydslKtxAutoConfiguration.kt  QuerydslKtxRuntimeHints.kt
querydsl-ktx-spring-boot/src/test/kotlin/com/querydsl/ktx/autoconfigure/: QuerydslKtxAutoConfigurationIntegrationTest.kt  QuerydslKtxAutoConfigurationTest.kt  QuerydslKtxRuntimeHintsTest.kt
querydsl-ktx-spring-boot/src/test/resources/: application.properties
querydsl-ktx/dokka/: style.css
querydsl-ktx/src/main/kotlin/com/querydsl/ktx/: CaseDsl.kt  Expressions.kt
querydsl-ktx/src/main/kotlin/com/querydsl/ktx/extensions/: BooleanExpressionExtensions.kt  CollectionExpressionExtensions.kt  ComparableExpressionExtensions.kt  NumberExpressionExtensions.kt  SimpleExpressionExtensions.kt  StringExpressionExtensions.kt  SubQueryExtensions.kt  TemporalExpressionExtensions.kt
querydsl-ktx/src/main/kotlin/com/querydsl/ktx/support/: QuerydslRepository.kt  QuerydslSupport.kt  SortSpec.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/: CaseDslTest.kt  ExpressionsTest.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/extensions/: BooleanExpressionExtensionsTest.kt  CollectionExpressionExtensionsTest.kt  ComparableExpressionExtensionsTest.kt  NumberExpressionExtensionsTest.kt  SimpleExpressionExtensionsTest.kt  StringExpressionExtensionsTest.kt  SubQueryExtensionsTest.kt  TemporalExpressionExtensionsTest.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/integration/: QuerydslKtxIntegrationTest.kt  TestConfig.kt  TestMember.kt  TestMemberRepository.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/integration/domain/: Department.kt  Member.kt  Order.kt  Product.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/integration/repository/: MemberRepository.kt  OrderRepository.kt  ProductRepository.kt
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/integration/test/: AllAnyComparisonTest.kt  BulkDmlTest.kt  CaseDslTest.kt  DynamicQueryTest.kt  ExpressionsTest.kt  InChunkedTest.kt  PaginationTest.kt  ReverseBetweenTest.kt  (+3 more)
querydsl-ktx/src/test/kotlin/com/querydsl/ktx/support/: QuerydslSupportTest.kt  SortSpecTest.kt
querydsl-ktx/src/test/resources/: application.yml
