[versions]
kotlin = "1.7.21"
querydsl = "5.1.0"
spring-boot = "3.0.0"
spring-data = "3.0.0"
jakarta-persistence = "3.1.0"
jakarta-annotation = "2.1.1"

[libraries]
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-core = { module = "com.querydsl:querydsl-core", version.ref = "querydsl" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
